<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
            h1 {
                text-shadow: 2px 2px;
            }
            h2 {
                color:white;
                text-shadow: 2px 2px 4px #000000;
            }

            p::first-line {
                color: #ff0000;
                font-varient: small-caps;
            }
            * {
                box-sizing: border-box;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: black;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom:7px;
                background-color: black;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: #0099cc;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Developers</h1>
        </div>

        <div class="row">
            <div class="col-3 menu">
                <ul>
                    <li>Front-End </li>
                    <li>Back-End</li>
                    <li>Full-Stack</li>
                    <li>Front-end developer Job duties</li>
                    <li>Front-end languages</li>
                    <li>Back-end dvelopers Job duties</li>
                    <li>Back-end languages</li>
                    <li>Software developer</li>
                   
                </ul>
            </div>
        </div>

        <div class="col-9">
            <h1>FRONT-END</h1>
            <p>The front end of a website or application refers to everything the user can see. Front-end developers often work directly with the client to create visual and interactive elements that work together to form an aesthetically pleasing experience.</p>
            </div>

            <h1>BACK-END</h1>
            <p> back-end developers work on the parts of a website or application that users cannot see. They operate behind the scenes, making sure servers and databases function smoothly and quickly. Front-end interaction only works because a server, application, or database written in code provides the information the visitor seeks.</p>
            
            <h1>FULL-STACK</h1>
            <p>Full-stack development refers to both front-end and back-end development. Full-stack developers possess both skill sets and can code using front and back-end languages, tools, and frameworks. If you want to be able to build a website or application on your own, you'll need to obtain a full-stack development skill set.</p>

            <h2>Front-end developer Job duties</h2>
            <p>On the front end,developers are responsible for interacting with clients and project managers who have a vision for their website-or at least an idea of what they'd like.Your job is to use your experience and training to provide solutions to their digital problems.That often includes some of the following daily tasks::</p>
            <ul>
                <li>Interacting with clients.<p>Before developing anything,the front-end developer must know what the clients seeks for the project.</p></li>
                <li>Create a visual design for the website.<p>For larger projects,front-end developers will work with digital designer responsible for creating a graphic design for the site.it's the developers role in picking color schemes,fornts,layout,alignment,photo placement,buttons,forms,and all other pieces that go into the look and feel of a website. </p></li>
                <li>Check for problems.<p>Front-end developers must also be ready to test websites and resolve bugs that stop elements from working as they were intended.The testing process may include checking the function of content management systems or personalization tools.</p></li>

                
            </ul>
            <h2>Front-end languages</h2>
            <ul>
                <ol>HTML:HyberText Markup Language,HTML is the technology that creates a structure to display websites on the web browsers like Firefox or Chrome.It contains text,images,and hybertext.It allows for navigation from page to page while providing a user-friendly platform for formatting documents</ol>
                <ol>CSS::Cascading Style Sheets,CSS is the language that allows developers to customize the look of a website.CSS may include the fonts used for the wording,the color schemes,and the organization of the text.</ol>
                <ol>JavaScript::Websites arent't static documents,and JavaScript is the computer programming language that allows for interactive elements and effects on a page.If a client wants an animated image,embedded media, or other active content,you'll need to learn this critical skill.</ol>
            </ul>

            <h2>Back-end developer Job duties</h2>
            <p>Back-end developers must use different tools to accomplish the client's goals.As a result,back-end development job duties can look very different from those of a front-end developer:</p>
            <ul>
                <li>Ensure functionality::Because the back end contains coding that allows the website to function through developed algorithms and logic,developers on this end are responsible for everything operating as it should.These includes databases,API,core application logic,and other processes.</li>
                <li>Streamline the process::The simpler,the better-but most back-end developers know its not that easy.Part of creating an effective back end is to streamline the process.Efficiency can mean fewer problems for the client and customers alike.</li>
                <li>Work with a team::While back-end developers dont always work directly with clients,they often work as part of a team of other developers,digital designers,and project managers,Introverted persons attracted to computer technology also need to practice workplace skills like collaboration,accepting critiques,and delegating tasks.</li>
            </ul>

            <h2>Back-end languages</h2>
            <ul>
                <ol>PHP</ol>
                <ol>C++</ol>
                <ol>Ruby</ol>
                <ol>Python</ol>
                <ol>JavaScript</ol>
                <ol>Java</ol>
            </ul>

            <h2>What is a software developer?</h2>
            <p>Software developers research,design,and develop software and application using different programming languages.While creating these programs,they're also responsible for ttesting the software to make sure it works.After the project goes live,its a software developer's job to fix any bugs,refactor old code,make updates,and more.</p>



    </body>
</html>