<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }
            .header {
                padding: 30px;
                text-align: center;
                background:white;
            }
            .header h1 {
                font-size: 50px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;

            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .leftcolunm {
                float: left;
                width: 75%;
            }

            .rightcolunm {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;

            }

            .fakeing {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {
                    width: 100%;
                    padding: 0;
                } 
            }

            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>


        <div class="header">
            <h1>THE MuSe</h1>
            <p>by The MUSE Editors.</p>
        </div>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>SOFTWARE ENGINEERING</h2>
                    <h5> OCTOBER 11, 20001</h5>
                    <div class="fakimg" style="height:200px;"> <img src:"pic_bulboff.gif"></div>


                    <h2>WHO ARE WE</h2>
                    <P>Samsara (NYSE: IOT) is the pioneer of the Connected Operations™ Cloud, which is a platform that enables organizations that depend on physical operations to harness Internet of Things (IoT) data to develop actionable insights and improve their operations. At Samsara, we are helping improve the safety, efficiency and sustainability of the physical operations that power our global economy. </P>


                    <h3>ABOUT THE ROLE:</h3>
                    <p>Samsara seeks an experienced engineering director to lead our growing Fleet Safety team in the UK. Our Safety team at Samsara operates one of the largest AI-enabled, connected fleets globally. Utilizing Samsara’s GPS Fleet Tracking and AI Dash Cam hardware products, Samsara’s Fleet Safety team uses real-time computer vision and sensor data to detect and alert drivers and safety managers of dangerous conditions.  These real-time video events enable Samsara customers to coach risky driver behaviors and recognize/reward safe driving.</p>

                    <h2>FLEXIBLE WORKING</h2>
                    <p> At Samsara, we embrace a flexible working model that caters to the diverse needs of our teams. Our offices are open for those who prefer to work in person and we also support remote work where it aligns with our operational requirements. For certain positions,being close to one of our offices or within a specific geographical area is important to facilitate collaboration,access to resources,or alignment with our service regions. </p>

                    <h2>FRAUDULENT EMPLOYMENT OFFERS</h2>
                    <p>Samsara is aware of scams involving fake job interviews and offers.Please know we do not charge fees to applicants at any stage of the hiring process.Official communication about your application will only come from your emails.</p>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <h2>Administration and Office</h2>
            <h5>NOVEMBER 01, 2024</h5>
            <div class="faking" style="height:200px;">JOB</div>
            <h3>Why are you leaving your current Job...</h3>
            <p>“I’m ready for the next challenge in my career. I loved the people I worked with and the projects I worked on, but at some point I realized I wasn’t being challenged the way I used to be. Rather than let myself get too comfortable, I decided to pursue a position where I can continue to grow.”</p>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakimg" style="height:100px;">ADVISER</div>
                <P>Some text about me in culpa office district</P>
            </div>
        </div>
        <div class="Card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Computer and IT</p></div>
            <div class="fakeimg"><p>Design and UX</p></div>
            <div class="fakeimg"><p>Software Engineering</p></div>
            <div class="fakeing"><p>Project Management</p></div>
            <div class="fakeing"><p>Management</p></div>
            <div class="fakeing"><p>Administration and Office</p></div>
        </div>
        </div>
        <div class="card"></div>
        <h3>Follow Me</h3>
        <p>YouTube</p>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>WhatsApp</p>
        <p>Twitter</p>
        <p>TikTok</p>
        <p>Snapchat</p>
        <div class="footer">
            <h2>footer</h2>
        </div>

        
    </body>
</html>