<!DOCTYPE html>
<html>
    <head>
        <title>PASA THE </title>
    </head>
    <style>
         
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
         }

         li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
         }

         li a:hover {
            background-color: red;
            color: white;
         }


        p.oblique {
            font-style: oblique;
        }

        h2 {
            color: white;
            text-shadow: 0 0 3px #FF0000;
        }
        
        div {
            border: 1px solid black;
            background-color:red;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        .center {
            text-align: center;
        }
        .city {
            background-color: white;
            color: black;
            padding: 10px;

        }
        .main {
            text-align: center;
        }
        .note {
            FONT-size:120%;
            color: red;
        }
        div {
            background-color:red;
        }
        table, th, td {
          border:1px solid black;
        }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    <body>


        <svg width="300" height="200">
            <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:red;stroke:white;stroke-width:5;fill-rule:evenodd;" />
        </svg>


        <div style="background-color:black;color:white;padding:20px;">
        
        <h1 class="center">MJ <span class="note">PHONES</span>& ACCESSORIES</h1>
        <hr>

        <i class="glyphicon glyphicon-cloud"></i>
        <i class="glyphicon glyphicon-remove"></i>
        <i class="glyphicon glyphicon-user"></i>
        <i class="glyphicon glyphicon-envelope"></i>
        <i class="glyphicon glyphicon-thumbs-up"></i>
        <br><br>
        
        <nav>
            <ul>
                <li><a href="#">Customer Reviews</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Specifications</a></li>
                <li><a href="#">Description</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">You may also like</a></li>
            </ul>
        </nav>
        
    
        <h2 class="city main">Sales Description</h2>
        
<div style="background-color:red;">
        <h3>1.ABOUT THE PHONE</h3>
        <p class="oblique">This is (Used phone): It may have slight signs of use on the exterior. It may also look like new (the phone has a 95%-99% new appearance).</p>
        </div>

<div style="background-color:red;">
        <h3>ABOUT THE BATTERY</h3>
        <p class="oblique">(Used phones) Original battery capacity will be lower than the official new phone standard. Battery efficiency is: 85%-99%. Even if it is not 100%, the battery has a long durability.
        </p>
        </div>

    <div style="background-color:red;">

        <h3>ABOUT THE ACCESSORIES</h3>
        <p class="oblique">The included charger, USB charging cable and headset are not original, we give you a high quality charger and headset. After professional testing and certification, you can rest assured that you can use. Do not accept disputes and compensation for non-original accessories!</p>
        </div>

        <div style="background-color:red;">

        <h3>ABOUT WARRANTY</h3>
        <p class="oblique">All of our phones are 100% original, and each phone is professionally tested by technicians before sending. We offer 15 days unconditional return service and China warranty.</p>
        </div>

        <h2>OUR PRODUCTS</h2>
        <ul>
            <li>ipad</li>
            <li>Apple Watch</li>
            <li>Mac</li>
            <li>iBook</li>
            <li>iPhone SE</li>
            <li>Accessories</li>
            <li>Apple TV</li>
            <li>AirPods</li>
            <li>Apple Watch Ultra</li>
            <li>iPod</li>
            <li>imac</li>
            <li>AirTag</li>
            <li>iTunes</li>
            <li>iPhone</li>
        </ul>

        <div style="background-color:black;">

        <h3>ABOUT CUSTOMS DUTY</h3>
        <p class="oblique">Any cross-border purchase may incur customs fees, depending on the local customs, customs clearance and taxes are the responsibility and obligation of the buyer. We do not accept any disputes caused by customs issues! If you need help, please contact us.
        </p>
        </div>
    
        


        <p>It is beautiful,soft and the same color as in the image. Is chubby and very much protects the phone.</p>
        <img src="Abc061ec2c0954ce180758f04147bf06aE.jpg_.avif" width="450" height="450">


        <p>Good material, comes well protected, almost identical to the Original.</p>
        <img src="A492a4b2465b54bfe95a4adbdfd378bacG.jpg_.avif" width="400" height="400">

        <p>B-luxury-MW car soft case for iphone 15pro Max 16Pro Max 11 13pro phone cover shell.</p>
        <img src="Sb8dd2d75b01b438293768fbe965f07b57.jpg_120x120.jpg_.avif" width="350" height="350">

        <p>The case super good, without any scratch and with very good quality.</p>
        <img src="Se9fc4c33dc294e52ad9b2fd7ab05420fq.jpg_80x80.jpg_.avif" width="400" height="400">
        <h2>SPECIFICATIONS</h2>
        <table style="width:100%">
            <colgroup>
                <col span="2" style="background-color: red">
                <col span="3" style="background-color: blue">
              </colgroup>
            <tr>
              <th>Hign-Concerned Chemical</th>
              <th>None</th>
              <th>Features</th>
              <th>Anti-Fingerprint</th>
            </tr>
            <tr>
              <td>Design</td>
              <td>Plain,LOGO</td>
              <td>Type</td>
              <td>FULL COVERAGE</td>
            </tr>
            <tr>
              <td>Brand Name</td>
              <td>Apple</td>
              <td>Origin</td>
              <td>Mainland China</td>
            </tr>
            <tr>
            <td>Compatible Brand</td>
            <td>APPLE</td>
            </tr>
          </table>
          </div>
    </body>
</html>
