<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropbtn {
                background-color: #4CAf50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: red    ;
            }
        </style>
    </head>
    <body>

        <h2>Dropdown Menu</h2>
        <p>Create a dropdown menu that reveals options when clicked and hides when cliked outsides of it.</p>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link A</a>
                <a href="#">Link B</a>
                <a href="#">Link C</a>
                <a href="#">Link D</a>
            </div>
        </div>

        <strong>Note:</strong>
    </body>
</html>